<!doctype html>
<html lang="ja">
  <head>
    <title>Server-Sent-Event</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <script type="module" src="./index.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      #message-container {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 10px;
        border: 1px solid #ccc;
        overflow-y: auto;
        background-color: #f9f9f9;
      }
      .message {
        padding: 10px;
        margin: 5px 0;
        border-radius: 4px;
        background-color: #e1ffc7;
        white-space: pre-wrap;
      }
    </style>
  </head>
  <body>
    <div id="message-container"></div>
    <button id="send-button">通信</button>
  </body>
</html>
